python console 에서


import pandas as pd

df = pd.read_pickle
("0825_game_data.pkl")

ids = set()

for id, _, _ in df.index:
     ids.add(id)

ids = sorted(ids)

df.loc[ids[0]]

match_data = []
for id in ids:
    match_data.append(df.loc[id])

match_data = df.loc[ids[0]]

df.loc[idx[ids[0], :, 'tier']].values

for id in ids:
tier_data_id = df.loc[idx[id, :, 'tier']].values
print(id, tier_data_id)
match_data

tier_dict = {}
tier_dict = {"U" : 0, "I" : 1, "B" : 2, "S" : 3, "G" : 4, "P" :5, "E" : 6, "D" : 7, "M" : 8, "R" : 9, "C" : 10}
tier_dict

match_data.TOP[100]['kda']
match_data.TOP[100]

idx = pd.IndexSlice
df.loc[idx[ids[0]]]

df.loc[idx[:,:,'tier']]

df.loc[idx[ids[0],100]]

df.loc[idx[ids[0],100,'tier']]

df.loc[idx[slice(None), slice(None), 'tier']]


#tier만 추출

df.loc[idx[:, :, 'tier']].values

tier_data = df.loc[idx[:, :, 'tier']].values
tier_data[0]
import numpy as np
tier_data_1d = np.concatenate(tier_data)
tier_data_1d
len(tier_data_1d)
tier_data_1d = list(tier_data_1d)
tier_info = set(tier_data_1d)
tier_info

tier_dict
tier_info = list(tier_info)

for tier in tier_info:print(tier, tier_dict[tier])

df.loc[idx[ids[0], :, 'tier']].values//////////////////////////////

for id in ids:
tier_data_by_id = df.loc[idx[id, :, 'tier']].values

///

tier_dict[tier_info[0]]

for tier in tier_info:
    print(tier,tier_dict[tier])

for id in ids:
    tier_data_id = df.loc[idx[id, :, 'tier']].values
    print(id, tier_data_id)


tier_dict 


df.loc[idx[ids[4], :, 'tier']].values

for id in ids:
    tier_data_by_id = df.loc[idx[id, ;, 'tier']].values




platinum_or_higher_users = 0
for id in ids:
    tier_data_id = df.loc[(id, slice(None), 'tier')].values
    tier_data_1d = list(np.concatenate(tier_data_id))

